# medium light blue
ec flow2 rgb:0060f0
ec nop rgb:0060f0
ec mov rgb:0060f0
ec var rgb:0060f0
ec var.type rgb:0060f0
ec var.addr rgb:0060f0
ec var.name rgb:0060f0
ec usrcmt rgb:0060f0
ec input rgb:0060f0
ec ai.write rgb:0060f0
ec graph.current rgb:0060f0
ec other rgb:0060f0

# yellow
ec args rgb:c06000
ec prompt rgb:c06000
ec math rgb:c06000
ec bin rgb:c06000
ec btext rgb:c06000
ec cmp rgb:c06000
ec num rgb:c06000
ec ai.ascii rgb:c06000
ec graph.box2 rgb:c06000
ec graph.traced rgb:c06000
# ec graph.diff.unmatch rgb:c06000
ec gui.cflow rgb:c06000
ec gui.dataoffset rgb:c06000

# red
# ec comment rgb:xxxxxx
